/*
Theme Name:     kalium-child
Author:         Dmitriy Gorichenko
Author URI:     https://dmitriy-stakin.github.io
Template:       kalium
Version:        0.1.0
*/

:root {
    --accent-color: #007FA9;
    --text-color: #121212;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
    background-color: #f5f5f5;
}

body, textarea {
    font-family: 'Inter', sans-serif;
}


a {
    color: #00a290;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    color: var(--text-color);
}

figure {
    margin: 0;
}

input, textarea {
    margin: 10px;
    font-size: 1em;
}

input[type='submit'], button {
    transition: background .2s;
    cursor: pointer;
}

input[type='submit']:hover, .button:not(.button--hero):hover {
    background-color: #00a290 !important;
}

button {
    width: 100%;
    border: 0;
    background-color: transparent;
    text-align: left;
    font-size: 1em;
}

li {
    list-style: none;
}

.button {
    padding: 12px 30px;
    border: 0;
    background: var(--accent-color);
    color: #fff;
}

.button:active {
    transform:translateY(1px);
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

.container-wide {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1440px;
}

.align-end {
    align-items: flex-end;
}

.width-50 {
    width: 50%;
}

.width-100 {
    width: 100%;
}

.main-page__heading {
    position: relative;
    margin-bottom: 15px;
    font-size: 2em;
    font-weight: 600;
}

.main-page__heading::before {
    content: "";

    position: absolute;
    top: 0;
    left: -30px;
    width: 15px;
    height: 65px;

    background-color: var(--accent-color);
}

.section-text {
    padding: 50px 50px 50px 70px;
}





.slick-slide {
    max-height: 350px;
    padding: 10px;
}

.slick-slide img {
    object-fit: cover;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.slick-dots .slick-active {
    border-bottom: 1px solid #000000;
}

.slick-dots button {
    border: 0;
    background-color: transparent;
    font-size: 18px;
}




.custom-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;

    width: 100%;
    transition: transform .2s;
}

.custom-header:not(.home .custom-header) {
    background-color: #3c3c3c;
}

.header-hidden {
    transform: translateY(-105%);
}

.header-content {
    justify-content: space-between;
    border-bottom: 1px solid #ffffff90;
    font-size: 1.125em;
}

.header-content > div, .header-content > nav {
    align-items: center;
    padding: 0 20px;
}

.header-content a {
    color: #ffffff;
} 

.logo {
    min-width: 90px;
    padding: 10px 20px;
    justify-content: center;
    order: 2
}

.logo__img {
    width: 100%;
    max-width: 70px;
}

.burger-wrapper {
    order: 3;
}

.header-menu {
    height: 100%;
    margin-bottom: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    position: relative;
}

.sub-menu {
    padding: 0;
    transition: opacity .2s linear;
}

.sub-menu li {
    position: relative;
    
}

.header-contacts {
    align-content: center;
    flex-wrap: wrap;
    flex-basis: min-content;
}

.header-contacts > div {
    width: 100%;
}

.pp-btn {
    white-space: nowrap;
}

.pp-btn--mobile {
    max-height: 35px;
}

.side-menu {
    position: fixed;
    left: -390px;
    top: 0;
    bottom:0; 
    z-index: 5;

    flex-direction: column;
    width: calc(100% - 15px);
    max-width: 390px;
    min-height: -webkit-fill-available;
    padding: 0;

    background-color: #5c5c5c;

    transition: left .5s ease-out;
}

input[name="menu-trigger"]:checked + .side-menu {
    left: 0;
}

.header-menu__mobile::-webkit-scrollbar {
    width: 7px;               /* width of the entire scrollbar */
}

.header-menu__mobile::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}

.header-menu__mobile::-webkit-scrollbar-thumb {
    background-color: #333333;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */ 
    border: 1px solid #5c5c5c;
}

.side-menu__logo-wrapper, .header-menu__mobile, .menu-mobile__footer {
    padding: 20px;
}

.side-menu__logo-wrapper {
    background-color: #424242;
}

.side-menu__logo-link {
    width: 30%;
}

.side-menu__logo {
    width: 100%;
    height: 70px;
    object-fit: contain;
}

.side-menu__logo-caption {
    align-items: center;
    width: 70%;
    padding-left: 20px;
    color: #ffffff;
}

.header-menu__mobile {
    flex: 1;
    overflow-y: scroll;
}

.mobile-menu__list {
    padding: 0;
}

.mobile-menu__list .menu-item {
    position: relative;
}

.mobile-menu__list .menu-item {
    border-top: 1px solid #ffffff1c;
}

.mobile-menu__list > .menu-item:first-child {
    border-top: none;
}

.menu-mobile__footer {
    justify-content: space-around;
    background-color: #424242;
}

.menu-mobile__footer > div {
    width: 30%;
    text-align: center;
}

.mob-footer__social {
    display: inline-block;
}

.mob-footer__social-image {
    width: 100%;
    height: 45px;
    object-fit: cover;
}

.menu-close {
    position: absolute;
    top: 50%;
    right: -15px;

    display: none;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 60px;
    margin-top: -30px;

    color: #ffffff;
    border: 2px solid #00b19e;
    border-radius: 20px;
    background: #000000;
    cursor: pointer;
}

input[name="menu-trigger"]:checked + .side-menu > .menu-close {
    display: flex;
}




.hero__main {
    padding-top:130px;

    background-image: url('assets/img/hero-image.webp');
    background-position: center;
    background-size: cover;
}

.hero-content {
    position: relative;
    padding: 25px;
}

.hero__heading {
    position: relative;

    margin-bottom: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid #ffffff80;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

.hero__heading:before, .hero__heading:after {
    content: "";

    position: absolute;
    top: -20px;
    left: -30px;

    background-color: var(--accent-color);
}

.hero__heading:before {
    width: 70px;
    height: 10px;
}

.hero__heading:after {
    width: 10px;
    height: 70px;

}

.hero__list {
    margin-bottom: 20px;
    padding-left: 20px;
}

.hero__list-item {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5em;
    list-style: disc;
}

/* hero кнопка с анимацией */
.calculation-popup__btn-wrapper {
    position: relative;
    display: inline-block;
}

.calculation-popup__btn-wrapper:before, .calculation-popup__btn-wrapper:after, .calculation-popup__btn-helper:before, .calculation-popup__btn-helper:after {
    content: '';
    position: absolute;
    
    background-color: #ffffff;
    transition: .2s;
}

.calculation-popup__btn-wrapper:before, .calculation-popup__btn-helper:before {
    width: 2px;
    height: 30px;
}

.calculation-popup__btn-wrapper:after, .calculation-popup__btn-helper:after {
    width: 35px;
    height: 2px;
}

.calculation-popup__btn-wrapper:before, .calculation-popup__btn-wrapper:after {
    top: 0px;
    left: 0px;
}

.calculation-popup__btn-helper:before, .calculation-popup__btn-helper:after {
    right: 0;
    bottom: 0;
}

.button--hero {
    border: 2px solid transparent;
    background-color: transparent;
    transition: .2s;
}

.button--hero:hover {
    border-color: #ffffff;
    background-color: transparent;
}

@keyframes alert {
    50%{transform: scale(1.6)}
    100%{transform: scale(1)}
}

.promotion-text {
    margin-top: 10px;

    color: #ffffff;
    font-size: 18px;
}

.hero-footer {
    flex-wrap: nowrap;
    color: #ffffff;
}




.advantage {
    width: 100%;
    margin: 0;
    padding: 10px 20px;

    border-top: 1px solid;
    border-color: #ffffff90;
    font-size: 12px;
    text-align: center;
}

.advantage:not(:first-child) {
    border-left: 1px solid;
}

.accent-number {
    font-size: 18px;
}




.advantages__top {
    justify-content: end;
    width: 100%;
}

.adv-item {
    padding: 50px 70px;
}

.adv-number {
    font-size: 36px;
}

.adv-number, .adv-item__bold, .accent-number {
    font-weight: bold;
}

.adv-item__text {
    font-size: 20px;
}




.services-right {
    background: linear-gradient(180deg, #007FA9 39.06%, #00516C 100%);
}

.services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 260px;
    gap: 60px;
    padding: 30px;
}

.services-list__item:not(:last-child) {
    position: relative;
    background-color: rgba(0, 0, 0, .3);
    transition: .2s;
}

.services-list__item:hover {
    background-color: rgba(0, 0, 0, .4);
}

.services-list__item:not(:last-child):before {
    content: '';

    position: absolute;
    top: 25px;
    left: 25px;

    width: 50px;
    height: 50px;

    background-color: var(--accent-color);
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
}

.services-list__item:first-child:before {
    background-image: url('assets/icons/stanki.svg');
}

.services-list__item:nth-child(2):before {
    background-image: url('assets/icons/oborud.svg');
}

.services-list__item:nth-child(3):before {
    background-image: url('assets/icons/med.svg');
}

.services-list__item:nth-child(4):before {
    background-image: url('assets/icons/gabaritu.svg');
}

.services-list__item:nth-child(5):before {
    background-image: url('assets/icons/trmtru.svg');
}

.services-list__item:last-child .services-list__link {
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
}

.services-list__link {
    display: flex !important;
    align-items: flex-end;
    width: 100%;
    padding: 25px;
    height: 100%;
}

.services-list__link:focus {
    box-shadow: 0 0 5px #000000 inset;
}

.services-list__text {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}


.contact-form {
    padding: 90px 70px;
    background-color: #ffffff;
}


.photos-wrapper {
    margin-bottom: 50px;
}




.faq-text {
    width: 45%;
}

.faq-tab:not(:last-child) {
    margin-bottom: 5px;
}

.faq-tab__heading {
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.faq-tab__heading:before {
    content: '+';
    margin-right: 10px;
    font-size: 30px;
    transform-origin: center;
    transition: transform .2s;
}

.faq-tab__heading.opened:before {
    transform: rotate(45deg);
}

.faq-tab__heading.opened + .faq-tab__body {
    max-height: 500px;
}

.faq-tab__heading, .faq-tab__body__items {
    padding: 25px;
    border: 1px solid #000000;
}

.faq-tab__body {
    max-height: 0;
    margin: 0 10px;
    background-color: #E8E8E8;
    overflow-y: hidden;
    transition: max-height .2s;
}

.faq-tab__body__items {
    margin: 0;
    border-top: 0;
}




.reviews-list {
    margin-bottom: 50px;
}

.review {
    flex: 1 1 0px;
    padding: 30px;
}

.review-name {
    margin-bottom: 100px;
    font-weight: 600;
}




.contacts {
    background-color: #323232;
}

.contacts-data {
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    background-color: #1c1c1c;
}

.contacts-data__item {
    color: #ffffff;
}

.contacts__phone {
    font-size: 48px;
}

.contacts__mail {
    font-size: 30px;
}

.contacts-data__footer {
    color: #8F8F8F;
}




/* popup styles */
.popup__background {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;

    display: flex;
    padding: 20px;

    overflow-y: scroll;
    visibility: hidden;
    background-color: transparent;
    transition: .5s;
}

.popup__background > div {
    max-width: 460px;
    margin: auto;
}

.wpcf7-response-output, .popup__container {
    opacity: 0;
    transition: .5s;
}

.popup__container {
    position: relative;
    background-color: #ffffff;
}

.popup__container .popup__close {
    position: absolute;
    top: -15px;
    right: -15px;

    width: 30px;
    height: 30px;

    font-size: 0;
    border-radius: 50px;
    color: #ffffff;
    background-color: #000000;
    cursor: pointer;
}

.popup__container .popup__close:before, .popup__container .popup__close:after {
    content: '';

    position: absolute;
    top: 15px;

    width: 14px;
    height: 2px;

    background-color: #ffffff;
}

.popup__container .popup__close:before {
    left: 8px;
    transform: rotate(45deg);
}

.popup__container .popup__close:after {
    right: 8px;
    transform: rotate(-45deg);
}

.popup__heading {
    margin: 0;
    padding: 30px 30px 0;
    color: #000000;
    font-size: 2em;
}

.popup__description {
    padding: 0 30px;
    opacity: .8;
}

.popup__form {
    padding: 15px 30px 30px;
}

input.popup__input, textarea.popup__input {
    width: 100%;
    max-width: 90%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #000000;
}

input.wpcf7-form-control:focus:not([type='submit']) {
    background-color: #00000014;
}

.popup__task {
    max-height: 240px;
    height: 80px;
}

.popup__submit {
    padding: 10px 20px;
    border: none;
    background-color: var(--accent-color); /* пофиксить импортанты */
}

.popup__acceptance {
    margin: 20px 10px 0;
    color: #000000;
}

.popup__acceptance input[type=checkbox]:before {
    background-color: #ff0000;
}

.popup__acceptance input[type=checkbox] {
    border-color: #a3a3a3;
}

/* when active */
.popup-active {
    visibility: visible;
    background-color: #000000c9;
}

.popup-active .popup__container, .popup-active .wpcf7-response-output {
    opacity: 1;
}

@media (max-height: 920px) and (max-width: 768px) {
    .hero__main {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        padding: 0;
    }
}

@media (max-height: 920px) {
    .hero__main .container-wide {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .hero-content, .hero-footer {
        align-self: flex-end;
    }

    .hero-footer {
        width: 100%;
    }
}

@media (max-height: 667px) {
    .hero__main {
        padding-top: 60px;
    }
}

@media (min-width: 375px) {
    .hero__heading {
        font-size: 32px;
    }
}

@media (min-width: 425px) {
    .advantage {
        font-size: 18px;
    }

    .accent-number {
        font-size: 32px;
    }
}

@media (min-width: 462px ) {
    .burger-wrapper {
        width: 45%;
    }

    .burger-wrapper, .logo {
        order: unset;
    }   

    .pp-btn {
        width: auto;
    }

    .pp-btn .button {
        display: block;
    }

    .pp-btn--mobile {
        display: none;
    }




    .hero-content {
        width: 80%
    }
}

@media (min-width:768px) {
    .logo {
        min-width: 130px;
        border-right: 1px solid #ffffff80;
    }

    .logo__img {
        max-width: 87px;
        max-height: 60px;
    }

    .header-menu__container {
        width: 50%
    }

    .header-contacts {
        display: flex;
    }

    .pp-btn {
        justify-content: end;
        border-left: 1px solid #ffffff90;
    }




    .hero-content {
        width: 85%;
        margin-bottom: 90px;
        padding-left: 100px;
    }

    .hero__heading {
        font-size: 48px;
    }

    .hero__list-item {
        font-size: 20px;
    }

    .hero-footer {
        flex-wrap: nowrap;
    }

    .advantage {
        padding: 20px 40px;
        font-size: 24px;
    }

    .accent-number {
        font-size: 48px;
    }


    .popup__background::-webkit-scrollbar {
        display: none;
    }

    
}

@media (min-width: 1024px) {
    .calculation-popup__btn-helper:hover:before, .calculation-popup__btn-helper:hover:after {
        right: -5px;
        bottom: -5px;
    }

    .calculation-popup__btn-wrapper:hover:before, .calculation-popup__btn-wrapper:hover:after {
        top: -5px;
        left: -5px;
    }

    .calculation-popup__btn-wrapper:hover:after, .calculation-popup__btn-helper:hover:after {
        width: 100%;
    }

    .hero-content {
        width: 60%;
    }
    
    .red-dot {
        transition: opacity 1s;
    }

    .red-dot, .red-dot:after {
        position: absolute;
        top: 0;
        right: 0;

        width: 10px;
        height: 10px;

        border-radius: 25px;
        background-color: #ff4931;
    }

    .red-dot:after {
        content: '';
        display: block;

        opacity: .4;
        transform-origin: center;
        animation: alert 2s infinite;
    }

    .calculation-popup__btn-wrapper:hover .red-dot {
        opacity: 0;
    }
}

@media (max-width:1200px) {
    .burger {
        align-items: center;
        min-height: 25px;
        margin-bottom: 0 !important;
        cursor: pointer;
    }

    .burger__line:before, .burger__line:after, .burger__line {
        display: block;
        width: 25px;
        height: 2px;

        background-color: #ffffff;
    }

    .burger__line:before, .burger__line:after {
        content: "";
        position: absolute;
    }

    .burger__line:before {
        bottom: -7px;
    }

    .burger__line:after {
        top: -7px;
    }
    
    .burger__line {
        position: relative;
    }

    .header-menu__mobile .menu-item {
        margin-bottom: 5px;
    }

    .header-menu__mobile .menu-item a {
        display: block;
        padding: 15px;
    }

    .header-menu__mobile .menu-item-has-children a {
        padding-right: 35px; 
    }

    .open-submenu {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 20;

        width: 25px;
        height: 25px;

        cursor: pointer;
        transition: transform .2s linear;
        transform-origin: center;
    }

    .open-submenu > object {
        pointer-events: none;
    }

    .open-submenu.active {
        transform: rotate(180deg)
    }

    .sub-menu {
        height: 0;
        padding-left: 10px;
        overflow: hidden;
    }

    .sub-menu.active {
        height: auto;
    }
    
}

@media (min-width:1200px) {
    .burger-wrapper {
        display: none;
    }

    .header-menu__container {
        display: block;
        border-right: 1px solid #ffffff80;
    }

    .header-menu > li:not(:last-child) {
        margin-right: 15px;
    }

    .header-menu .menu-item-has-children:after {
        content: url('assets/icons/chevron.svg');
        margin-left: 5px;
        color: #ffffff;
    }

    .sub-menu .menu-item-has-children:after {
        position: absolute;
        top: 50%;
        right: 15px;

        margin-top: -15px;
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        z-index: 5;

        min-width: 300px;

        border: 1px solid #ffffff80;
        background-color: rgba(60, 60, 60, 0.85);
        opacity: 0;
        visibility: hidden;
    }

    .sub-menu a {
        display: block;
        width: 100%;
        padding: 15px 15px 20px 15px;
    }

    .sub-menu a:hover {
        background-color: #1c1c1c;
    }

    .sub-menu .sub-menu {
        position: absolute;
        top: -1px;
        min-width: 400px;
    }

    .open-submenu {
        display: none;
    }

    .header-menu .menu-item-has-children:hover > .sub-menu, .header-menu .menu-item:focus > .sub-menu {
        visibility: visible;
        opacity: 1;
    }

    .header-menu .menu-item-has-children:hover > .sub-menu .sub-menu {
        left: 100%;
    }

    .header-menu li .menu-item-has-children:first-child .sub-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 600px;
    }




    .hero-content {
        max-width: 50%;
    }   
}

@media (min-width: 1280px) {
    .hero__main {
        padding-top: 220px; 
    }
}